.card-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  background-position: center;
  background-size: cover; 
}

.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 200px 200px 70px;
  grid-template-areas: "images" "text" "button";
  margin: 20px;
  font-family : 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 20px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
  cursor: pointer;
}

.card-image {
  grid-area: image;
  margin-top: 0px;
  background-size: contain;
  background-position: center;
}

.card-text {
  grid-area: text;
  margin: 20px;
}

.card-text .name {
  color: #e98074;
  font-size: 15px;
  font-family: garet;
}

.card-text .title {
  margin-top: 2px;
  font-size: 30px;
  font-family: codec pro;
  font-weight: bold;
}

.card-text .description {
  color: rgb(68, 68, 68);
  font-size: 20px;
  font-weight: 350;
  font-family: cardo;
}

.card-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
}

#penampung {
  display: flex;
  flex-direction: row;
  gap: -100px;
}

.card:hover{
  transform: scale(1.1);
}